---
- name: Add HashiCorp GPG apt Key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Add HashiCorp Repository
  apt_repository:
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
    state: present
    filename: hashicorp

- name: Install Vault CLI
  apt:
    name: vault
    state: present
    update_cache: yes

- name: Create vault-init.sh script
  copy:
    content: |
      #!/bin/sh
      echo ">> Waiting for Vault to be ready..."
      sleep 3
      export VAULT_ADDR=http://localhost:8200
      export VAULT_TOKEN=root
      echo ">> Writing secrets to Vault..."
      vault kv put secret/expense-tracker \
        spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker \
        spring.datasource.username=postgres \
        spring.datasource.password=postgres
      echo "✅ Vault secrets initialized."
    dest: /home/{{ k8s_user }}/vault-init.sh
    owner: "{{ k8s_user }}"
    group: "{{ k8s_user }}"
    mode: '0755'
