---
- name: Set up base system
  hosts: all
  become: true
  vars_files:
    - ../vars/main.yml
  roles:
    - common
    - docker

- name: Install and Configure Kubernetes
  hosts: kubernetes
  become: true
  vars_files:
    - ../vars/main.yml
  roles:
    - kubernetes
    - vault-setup

- name: Configure Kubernetes Master
  hosts: masters
  become: true
  vars_files:
    - ../vars/main.yml
  tasks:
    - name: Initialize Kubernetes cluster
      command: kubeadm init --pod-network-cidr={{ pod_network_cidr }} --service-cidr={{ service_cidr }}
      args:
        creates: /etc/kubernetes/admin.conf
      register: kubeadm_init

    - name: Create .kube directory for {{ k8s_user }}
      file:
        path: /home/{{ k8s_user }}/.kube
        state: directory
        owner: "{{ k8s_user }}"
        group: "{{ k8s_user }}"
        mode: '0755'
      when: kubeadm_init.changed

    - name: Copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/{{ k8s_user }}/.kube/config
        remote_src: yes
        owner: "{{ k8s_user }}"
        group: "{{ k8s_user }}"
        mode: '0644'
      when: kubeadm_init.changed

    - name: Install Calico network plugin
      command: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
      become_user: "{{ k8s_user }}"
      when: kubeadm_init.changed

    - name: Get join command
      command: kubeadm token create --print-join-command
      register: join_command
      when: kubeadm_init.changed

    - name: Set join command fact
      set_fact:
        join_command: "{{ join_command.stdout_lines[0] }}"
      when: kubeadm_init.changed

- name: Join Workers to Kubernetes Cluster
  hosts: workers
  become: true
  vars_files:
    - ../vars/main.yml
  tasks:
    - name: Join cluster
      command: "{{ hostvars[groups['masters'][0]]['join_command'] }}"
      args:
        creates: /etc/kubernetes/kubelet.conf
